{% extends "admin/index.html" %}
{% load i18n bootstrapped_goodies_tags %}

{% block bodyclass %}{{ block.super }} app-{{ app_label }}{% endblock %}

{% if not is_popup %}
{% block breadcrumbs %}
<ul class="breadcrumb">
<li><a href="{% url 'admin:index' %}">{% trans 'Home' %}</a></li>
{% for app in app_list %}
<li>{% render_app_name app %}</li>
{% endfor %}
</ul>
{% endblock %}
{% endif %}

{% block content_title %}
{% for app in app_list %}
<a class="navbar-brand">{% render_app_name app %} {% trans "administration" %}</a>
{% endfor %}
{% endblock %}

{% block sidebar %}{% endblock %}
